# innotech_javapro

./: README.md  pom.xml
src/main/java/org/example/: BadTestClassError.java  CTest.java  Main.java  MyTests.java  MyThreadPool.java  TestAssertionError.java  TestResult.java  TestRunner.java
src/main/java/org/example/anotation/: AfterEach.java  AfterSuite.java  BeforeEach.java  BeforeSuite.java  Disabled.java  Order.java  Test.java
src/main/java/ru/innotech/spring_db/: SpringDbApplication.java  User.java  UserDao.java  UserService.java
src/main/java/ru/innotech/spring_db/configuration/: AppConfig.java  FlywayConfig.java
src/main/java/ru/innotech/spring_db/controller/: ProductsController.java  UserController.java
src/main/java/ru/innotech/spring_db/controller/v1/: ProductsController.java  UserController.java
src/main/java/ru/innotech/spring_db/dto/: ProductDto.java  User.java  UserDao.java  UserDto.java
src/main/java/ru/innotech/spring_db/entity/: Product.java  User.java
src/main/java/ru/innotech/spring_db/enums/: ProductType.java
src/main/java/ru/innotech/spring_db/mapping/: ProductMapping.java  UserMapping.java
src/main/java/ru/innotech/spring_db/repository/: ProductRepository.java  UserRepository.java
src/main/java/ru/innotech/spring_db/service/: MainService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2026.03.30__init.sql  V2026.04.09__insert.sql  V2026.04.16_1__create_products.sql  V2026.04.16_2__insert_products.sql
src/test/java/ru/innotech/spring_db/: SpringDbApplicationTests.java
